# MyWeather

./: IWeatherRepository.cs  MyWeather.sln  WeatherRepository.cs
MyWeather/: MyWeather.csproj  Program.cs  appsettings.json
MyWeather.Application/: ChatDataModel.cs  WeatherDTO.cs  WeatherForcastViewModel.cs
MyWeather.Domain/: WeatherHistory.cs
MyWeather.Infrastructure/: AppDbContext.cs  MyWeather.Infrastructure.csproj
MyWeather.Repository/: IWeatherRepository.cs  MyWeather.Repository.csproj  WeatherRepository.cs
MyWeather/Controllers/: HomeController.cs
MyWeather/Models/: RequestModel.cs  StaticHelper.cs
MyWeather/Properties/: launchSettings.json
MyWeather/Views/Home/: Chat.cshtml  Index.cshtml
MyWeather/Views/Shared/: _Layout.cshtml
