<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeather.Application\MyWeather.Application.csproj" />
    <ProjectReference Include="..\MyWeather.Domain\MyWeather.Domain.csproj" />
    <ProjectReference Include="..\MyWeather.Infrastructure\MyWeather.Infrastructure.csproj" />
  </ItemGroup>

</Project>
